.member
  border: 1px solid rgba(black, .1)
  padding: 20px 25px
  margin: 15px
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12)
  height: 325px
  width: 20%
  text-align: center
  flex: 1 1 20em

.picture
  -webkit-clip-path: ellipse(50% 50% at 50% 50%)
  clip-path: ellipse(50% 50% at 50% 50%)

.result-top
  display: inline-block
  width: 30%

.name
  font-size: 2.5em
  margin-top: 2px
  margin-bottom: 20px
  height: 70px

.info
  color: #9099A2
  font-size: 1.15em

.social-bar
  display: flex
  justify-content: center
  align-items: center

.timer
  margin-bottom: 10px

.img-pad
  margin-top: 15px