// Placeholder Component CSS

@include media('>803px')
  .placeholder
    height: 325px
    width: 20%
    flex: 1 1 20em
    margin: 15px
    padding: 20px 25px

@include media('<=803px')
  .placeholder
    display: none